[gd_scene load_steps=9 format=3 uid="uid://dqxefqnxol8pq"]

[ext_resource type="Script" uid="uid://b5dw36a224kp0" path="res://UI/Script/Menu.gd" id="1_ovslo"]
[ext_resource type="PackedScene" uid="uid://dt67mu85m4skl" path="res://Scenes/Level1.tscn" id="2_8gori"]
[ext_resource type="PackedScene" uid="uid://dflvn7vwqqje5" path="res://UI/OptionsMenu.tscn" id="3_fu2ld"]
[ext_resource type="Texture2D" uid="uid://c6qxxt2jctqo5" path="res://Assets/UI/Start Menu/background.png" id="6_8gori"]
[ext_resource type="Texture2D" uid="uid://db2bka5sfy8ya" path="res://Assets/UI/Start Menu/title.png" id="7_cyaua"]
[ext_resource type="Texture2D" uid="uid://ct1adkmwxj1pa" path="res://Assets/UI/Start Menu/TeamInfoButton.png" id="7_fu2ld"]
[ext_resource type="Texture2D" uid="uid://ctb0vs3ch562s" path="res://Assets/UI/Start Menu/TeamInfo.png" id="7_mgr47"]
[ext_resource type="Theme" uid="uid://wym83aqtb1vp" path="res://Assets/UI/Start Menu/mainMenu.tres" id="10_cyaua"]

[node name="StartUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovslo")
mainScene = ExtResource("2_8gori")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8gori")

[node name="MainUIElements" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="MainUIElements"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.311
offset_right = 3.0
offset_bottom = -1.87997
grow_horizontal = 2
texture = ExtResource("7_cyaua")
stretch_mode = 5

[node name="TeamInfo" type="HBoxContainer" parent="MainUIElements"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -473.0
offset_right = -18.0
offset_bottom = 108.0
grow_horizontal = 0

[node name="TeamInfo" type="TextureRect" parent="MainUIElements/TeamInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16
texture = ExtResource("7_mgr47")
stretch_mode = 3

[node name="Team" type="Button" parent="MainUIElements/TeamInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32
theme = ExtResource("10_cyaua")
icon = ExtResource("7_fu2ld")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Timer" parent="MainUIElements/TeamInfo"]
wait_time = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainUIElements"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.632
anchor_right = 0.995
anchor_bottom = 0.919
offset_left = -4.0
offset_top = 0.439941
offset_right = 5.59998
offset_bottom = -0.52002
grow_horizontal = 0
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainUIElements/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_cyaua")
theme_override_font_sizes/font_size = 111
text = "Start"
flat = true

[node name="ExitButton" type="Button" parent="MainUIElements/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_cyaua")
theme_override_font_sizes/font_size = 111
text = "Exit"
flat = true

[node name="OptionsMenu" parent="." instance=ExtResource("3_fu2ld")]
visible = false
layout_mode = 1

[connection signal="button_down" from="MainUIElements/TeamInfo/Team" to="." method="_on_team_button_down"]
[connection signal="pressed" from="MainUIElements/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_up" from="MainUIElements/VBoxContainer/ExitButton" to="." method="_on_exit_button_button_up"]
