[gd_scene load_steps=6 format=3 uid="uid://cxumbmrempqsb"]

[ext_resource type="PackedScene" uid="uid://b4ewqhqtaa0yh" path="res://Assets/Prefabs/bookshelf.tscn" id="4_26hbw"]
[ext_resource type="PackedScene" uid="uid://dcspkbnehhbye" path="res://Assets/Prefabs/stairs.tscn" id="4_qhdov"]
[ext_resource type="PackedScene" uid="uid://cl782vs3tgpgy" path="res://Assets/Prefabs/invisible.tscn" id="5_6n6wh"]
[ext_resource type="PackedScene" uid="uid://cxuen0iaesmai" path="res://Assets/Prefabs/bookshelf_door.tscn" id="5_hnpth"]
[ext_resource type="PackedScene" uid="uid://bubp8euwdvhl0" path="res://Assets/Prefabs/ice_block.tscn" id="6_oavnu"]

[node name="Tile Set" type="Node3D"]

[node name="BookshelfDoor2" parent="." instance=ExtResource("5_hnpth")]

[node name="IceBlock" parent="." instance=ExtResource("6_oavnu")]

[node name="Bookshelf2" parent="." instance=ExtResource("4_26hbw")]

[node name="Stairs" parent="." instance=ExtResource("4_qhdov")]
visible = true

[node name="Invisible" parent="." instance=ExtResource("5_6n6wh")]
