[gd_scene load_steps=11 format=3 uid="uid://81js5eo74vpj"]

[ext_resource type="Script" path="res://Scripts/playerMovement.gd" id="1_iwpb1"]
[ext_resource type="Environment" uid="uid://b6e7ydi8600yb" path="res://Assets/Environments/Library.tres" id="2_5eak4"]
[ext_resource type="Script" path="res://Scripts/cameraMovement.gd" id="3_7g0kf"]

[sub_resource type="Curve" id="Curve_x6p1d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mdgxm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u7dom"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kf3x4"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ou3iv"]
_data = [Vector2(0, 0), 0.0, -0.245637, 0, 0, Vector2(0.321053, 0), 0.835163, 0.835163, 0, 0, Vector2(1, 1), 0.0, -1.04401, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kfd2c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.347368, 0.461538), 2.71429, 2.71429, 0, 0, Vector2(0.673684, 1), 0.0, 0.0, 0, 0, Vector2(0.857895, 0.285714), -4.42146, -4.42146, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_16tlw"]
height = 0.297069

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("1_iwpb1")
moveTime = 0.3
walkCurve = SubResource("Curve_x6p1d")
slideInCurve = SubResource("Curve_mdgxm")
slideCurve = SubResource("Curve_u7dom")
slideOutCurve = SubResource("Curve_kf3x4")
rotationTime = 0.3
rotationCurve = SubResource("Curve_ou3iv")
mazeMaps = [NodePath("../Maps/Tutorial"), NodePath("../Maps/Maze 1"), NodePath("../Maps/Easy"), NodePath("../Maps/Maze 2"), NodePath("../Maps/Medium"), NodePath("../Maps/Maze 3"), NodePath("../Maps/Hard")]
iceIndex = 6
stairIndex = 4
pillarIndex = 8

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = ExtResource("2_5eak4")
fov = 70.0
near = 0.001
script = ExtResource("3_7g0kf")
horizontalDegrees = 3.0
verticalDegrees = 15.0
cameraShake = SubResource("Curve_kfd2c")
cameraShakeIntensity = 0.1

[node name="Direction" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745335, -1.04541)

[node name="ActionableFinder" type="Area3D" parent="Direction"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Direction/ActionableFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0448093, 0.389606)
shape = SubResource("CylinderShape3D_16tlw")

[connection signal="startShake" from="." to="Camera3D" method="_on_player_start_shake"]
