[gd_scene load_steps=2 format=3 uid="uid://dcspkbnehhbye"]

[sub_resource type="PrismMesh" id="PrismMesh_du6d2"]
size = Vector3(2, 2, 2)

[node name="Stairs" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.384685, 0)
visible = false

[node name="Stairs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_du6d2")
