~ start
Rabbit: Welcome, welcome. Impressed me, indeed, Alice. Some effort must have you taken to arrive here. 
Rabbit: Does the sliding ice resonate and bring forth the good old skating memories? You must have, love. 
Alice: Yeah, it feels…feels rusty but familiar.
Rabbit: After all, this was what your father encouraged you not to give up.
Rabbit: Ice, such a fascinating substance! Composed of the softness, rock-like solidity standing erected particles; transformations of forms!
Rabbit: And forget not the sublime embodiment of the REVERSE ENTROPY! Freeeeeeeeeeeeeeeeze everything as if the realm we reside in is not flowing. Ryan loved skating with you.
Alice: I don’t want to talk about my father now.
Rabbit: You were once uneased by the movement on ice, where sliding seemed like an unending pattern to you. The anxiety of failing to grasp anything and being unable to gain control was rooted and overwhelming.
Rabbit: Your father helped you, the fears of you bear while on the ice field have been gently dissolved in his words of warm support. 
Alice: I don’t even know who you are! Don’t talk like you know my father well! 
Rabbit: Fine, then I apologize. More time you need to process the emotions you carried, I suppose. I believe you shall conquer this voyage.
Rabbit: Better resume processing to the tower now.
=> END