~ start
Rabbit: Greetings Alice, solace have you found in the journey?
Rabbit: The haunting stillness and ethereal mort shall be removed and existed no longer have you chosen the path of liberation. Now, maiden, what decision will you make?
Alice: Yes, I have made up my mind. I am escaping this maze. Before I leave, I want to ask, who are you really?
Rabbit: Oh, I thought you would never ask. Let me introduce myself to you at last. I am your preconscious talking. My mission is not to deliver your deliverance or salvation, no one but your true self can, not even your preconscious. 
Alice: Then what are you here for?
Rabbit: I am merely a guard to stop you from sliding into the abyss of dementia, dismantled and hollowness caused by woe.
Rabbit: For others to understand and comprehend without distortion your grief is impossible. And true that you might not be able to truly compromise with your trauma for your whole life.
Rabbit: But I will always be there, return if needed. 
Rabbit: For now, fly high, thou free bird!
=> END